capital = 963
set_research_slots = 3
set_convoys = 20

recruit_character = JPK_RCOJGG

set_technology = {
	basic_train = 1

 	##INFANTRY##
 	# infantry_equipment_0 = 1
 	infantry_weapons_1 = 1
 	infantry_weapons_2 = 1
 	infantry_weapons_improvements_1 = 1
 	infantry_weapons_improvements_2 = 1
 	infantry_weapons_improvements_3 = 1
 	infantry_weapons_improvements_4 = 1
 	infantry_weapons_3 = 1
 	infantry_weapons_improvements_5 = 1
 	basic_infantry_equipment = 1
 	support_weapons = 1
 	support_weapons2 = 1
	night_vision_1 = 1
 	support_weapons3 = 1
 	support_weapons4 = 1
	night_vision_2 = 1
 	infantry_at = 1
 	infantry_at2 = 1
 	infantry_at3 = 1
    infantry_at4 = 1
 	
 	motorized_infantry = 1
 	motorized_rocket_unit = 1
 	motorized_infantry_1 = 1
 	marines = 1
    marines2 = 1
 	tech_mountaineers = 1
 	tech_mountaineers2 = 1
 	tech_mountaineers3 = 1
 	paratroopers = 1
 	paratroopers2 = 1
 	paratroopers3 = 1

 	##SUPPORT##
 	tech_support = 1
 	tech_engineers = 1
 	tech_engineers_flamethrowers_1 = 1
 	tech_engineers2 = 1
 	tech_engineers_flamethrowers_2 = 1
 	tech_engineers3 = 1
	tech_engineers_flamethrowers_3 = 1
 	tech_recon = 1
 	tech_recon2 = 1
 	tech_military_police = 1
 	tech_military_police2 = 1
 	tech_military_police3 = 1
 	tech_maintenance_company = 1
 	tech_maintenance_company2 = 1
 	tech_field_hospital = 1
 	tech_field_hospital2 = 1
 	tech_logistics_company = 1
 	tech_signal_company = 1
 	tech_signal_company2 = 1

 	##ARMOR##
 	

 	##ARTY##
 	

 	##LAND DOCTRINE##
	strategic_theorem = 1

 	##NAVAL DOCTRINE##
	blue_water_navy = 1

	##AIR DOCTRINE##
	air_superiority = 1s

 	##HELICOPTERS##
 	very_early_helicopter = 1
 	early_helicopter = 1
 	transport_helicopter_1960 = 1
 	attack_helicopter_1960 = 1
 	scout_helicopter_1960 = 1

 	##LIGHT AIR##
 	early_fighter = 1
 	interceptor_1945 = 1
 	interceptor_1950 = 1
	interceptor_1960 = 1

	
 	fighter_1945 = 1
 	fighter_1950 = 1
	fighter_1960 = 1
	cv_1945_fighter = 1
	cv_1950_fighter = 1
	cv_1960_fighter = 1

 	CAS_1945 = 1
 	CAS_1950 = 1
	CAS_1960 = 1
	cv_1945_CAS = 1
	cv_1950_CAS = 1
	
  	##HEAVY AIR##
 	tac_bomber1 = 1
 	tac_air_1945 = 1
 	tac_air_1950 = 1
 	tac_air_1960 = 1
 	strategic_bomber1 = 1
 	heavy_air_1945 = 1
 	heavy_air_1950 = 1
 	heavy_air_1960 = 1
 	transport_air1 = 1
 	transport_air_1945 = 1
 	transport_air_1950 = 1
 	transport_air_1960 = 1

 	##ENGINEERING##
 	electronic_mechanical_engineering = 1
 	radio = 1
 	radio_detection = 1
 	decimetric_radar = 1
 	centimetric_radar = 1
    radar_1950 = 1
    radar_1960 = 1
 	mechanical_computing = 1
 	computing_machine = 1
 	basic_encryption = 1
 	basic_decryption = 1
 	improved_computing_machine = 1
 	improved_encryption = 1
 	improved_decryption = 1
 	advanced_computing_machine = 1
 	advanced_encryption = 1
	advanced_decryption = 1
 	computing_machine_1950 = 1
    encryption_1950 = 1
    encryption_1960 = 1
    decryption_1950 = 1
    decryption_1960 = 1
 	computing_machine_1960 = 1
 	
 	helicopter_engines = 1
 	jet_engines = 1
 	jet_engines_bombers = 1
 	improved_jet_engines_bombers_1 = 1
 	
	##INDUSTRY##
	ww2_line_production = 1
	building_construction_1 = 1
	consumer_goods_reduction_1 = 1
	consumer_goods_reduction_2 = 1
	oil_processing = 1
	rubber_processing = 1
	energy_technology_1 = 1
    social_construction_1 = 1
	resource_extraction_methods = 1
	nuclear_technology_1 = 1
    excavation0 = 1
	administration_construction_1 = 1
	army_base_construction_1 = 1
	excavation1 = 1
	military_construction_1 = 1
	prison_construction_1 = 1
	batch_production_1 = 1
	batch_production_2 = 1

}

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		mechanised_infantry3 = 1
	 	APC_1950 = 1
	 	APC_1950_basic_turret = 1
		APC_1950_basic_armor = 1
	 	APC_1960 = 1
	 	advanced_light_tank = 1
	 	IFV_1950 = 1
		IFV_1950_basic_turret = 1
		IFV_1950_basic_armor = 1
		IFV_1960 = 1
	 	advanced_medium_tank = 1
	 	MBT_1950 = 1
	 	MBT_1950_basic_turret = 1
		MBT_1950_basic_armor = 1
	 	MBT_1960 = 1

		antiair5 = 1
	 	antiair_1950 = 1
	 	SPAA_1950 = 1
	 	artillery4 = 1
	 	artillery_1950 = 1
	 	artillery_1950_soft_attack = 1
	 	SPART_1950 = 1
	 	SPART_1950_soft_attack = 1
	}
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		NSB_APC_1945 = 1
		NSB_APC_1950 = 1
		NSB_APC_1950_basic_armor = 1
		NSB_APC_1950_basic_turret = 1
		NSB_APC_1960 = 1
		NSB_IFV_1945 = 1
		NSB_IFV_1945_modules_1 = 1
		NSB_IFV_1945_modules_2 = 1
		NSB_IFV_1950 = 1
		NSB_IFV_1950_modules_1 = 1
		NSB_IFV_1950_modules_2 = 1
		NSB_IFV_1960 = 1
		NSB_MBT_1945 = 1
		NSB_MBT_1945_modules_1 = 1
		NSB_MBT_1945_modules_2 = 1
		NSB_MBT_1950 = 1
		NSB_MBT_1950_modules_1 = 1
		NSB_MBT_1950_modules_2 = 1
		NSB_MBT_1960 = 1
		NSB_Armour_1 = 1
		NSB_Armour_2 = 1
		NSB_Engine_1 = 1
		NSB_Engine_2 = 1

		NSB_artillery_1945 = 1
		NSB_artillery_1950 = 1
		NSB_artillery_MODULE = 1
		NSB_artillery_1950_SA = 1

		NSB_antiair_1945 = 1
		NSB_antiair_1950 = 1
		NSB_antiair_MODULE = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
		set_technology = {
		early_ship_hull_very_light = 1
		basic_ship_hull_very_light = 1
		improved_ship_hull_very_light = 1
		early_ship_hull_more_light = 1
		basic_ship_hull_more_light = 1
		improved_ship_hull_more_light = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		improved_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		improved_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		early_ship_hull_carrier = 1
		basic_ship_hull_carrier = 1
		improved_ship_hull_carrier = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		improved_ship_hull_submarine = 1
		missile_corvette_1960 = 1
		nuclear_cruiser_1960 = 1
		mtg_transport = 1
		mtg_landing_craft = 1
		nuclear_carrier_1960 = 1
		nuclear_battleship_1960 = 1
		basic_naval_mines = 1
		basic_torpedo = 1 
		improved_ship_torpedo_launcher = 1
		basic_secondary_battery = 1
		improved_secondary_battery = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1 
		basic_heavy_battery = 1
		fire_control_methods_1 = 1
		fire_control_methods_2 = 1
		damage_control_1 = 1
		basic_ship_hull_submarine_japan = 1
		continue_battleship_development = 1

		sonar = 1
		improved_sonar = 1
		good_sonar = 1

		smoke_generator = 1
		
		basic_depth_charges = 1
		improved_depth_charges = 1
		advanced_depth_charges = 1
		
		basic_fire_control_system = 1
		improved_fire_control_system = 1
	}
}
if = {
	limit = { NOT = { has_dlc = "Man the Guns" } }
	set_technology = {
		ww2_destroyer = 1
		basic_destroyer = 1
		improved_destroyer = 1
		ww2_cruiser = 1
		basic_cruiser = 1
		improved_cruiser = 1
		ww2_battleship = 1
		ww2_carrier = 1
		early_carrier = 1
		improved_carrier = 1
		ww2_submarine = 1
		basic_submarine = 1
		improved_submarine = 1
		transport = 1
		landing_craft = 1
		improved_carrier_nuclear_engine = 1
		ww2_frigate = 1
		basic_frigate = 1
		improved_frigate = 1
	}
}
set_politics = {	
	ruling_party = fascism
	last_election = "1962.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    communist = 0
    socialist = 0
    social_democracy = 0
    liberal_democracy = 0
    conservative_democracy = 0
    authoritarian_democracy = 15
    despotism = 25
    fascism = 40
    national_socialism = 20
    ultranationalism = 0
}
add_ideas = {
	#SOCIETAL DEVELOPMENT
	
	tno_army_professionalism_political_interference
	tno_industrial_expertise_experienced
	tno_industrial_equipment_manufacturing_lines
	tno_agriculture_centralized
	tno_research_facilities_basic
	tno_academic_base_primary_schooling

	##construction_level_5
	
	#Political#
	tno_political_parties_one_party_state
	tno_religious_rights_state_atheism
	tno_trade_unions_illegal
	tno_immigration_closed_borders
	tno_slavery_allowed
	tno_public_meetings_outlawed
	tno_press_rights_state_press_only
	tno_vote_franchise_no_voting
	tno_refugees_banned
	
	#Military#
	tno_conscription_service_by_requirement
	tno_women_banned
	tno_military_supervision_kill_em_all
	tno_training_minimal_training
	tno_racial_integration_segregated_regiments
	tno_draft_exemptions_not_applicable
	
	#Economic#
	tno_trade_laws_closed_economy
	tno_economic_focus_war_economy
	tno_income_taxation_high_income_weighted
	tno_minimum_wage_no_minimum_wage
	tno_max_workhours_14_hour_work_day
	tno_child_labor_legal
	tno_pensions_no_pensions
	tno_unemployment_no_subsidies
	
	#Social#
	tno_safety_no_regulations
	tno_health_care_no_health_care
	tno_pollution_no_controls
	tno_education_elite_only
	tno_penal_system_penal_slavery
	tno_gender_rights_traditional_roles
	tno_minorities_oppression
	tno_security_police
	
	#Ministers#

	# Officer Corps
}