
state={
	id=527
	name="STATE_527"
	resources={
		tungsten=52.000
	}

	history={
		owner = KPA
		add_core_of = KPA
		victory_points = { 6928 5 }
		victory_points = { 898 5 }
		buildings = {
			thermoelectric_plant = 1
			infrastructure = 3
			barracks = 1
			schools = 1
			prisons = 1
		}

	}

	provinces={
		848 852 898 959 3803 3852 3860 3904 3981 6822 6922 6928 6944 9899 10083 11770 11878
	}
	manpower = 4469000
	buildings_max_level_factor=1.000
	state_category=town
}
